<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>637</x><y>777</y><w>210</w><h>196</h></coordinates><panel_attributes>Militar
--
- codigo: String
- nombreCompleto: String
--
+ Militar(String, String, Cuerpo, Compania, Cuartel)
+ setCompania(Compania): void
+ setCuartel(Cuartel): void
+ setCuerpo(Cuerpo): void
+ getCuartel(): Cuartel
+ getCuerpo(): Cuerpo
+ getCompania(): Compania
+ getNombre(): String
+ getCodigo(): String
/+ proceder(SistemaGestion): Boolean/
/+ mostrarMenu(): void/
+ consultarDatos(SistemaGestion): void
+ mostrarInformacion(): void
+ mostrarInformacionReducida(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>812</y><w>161</w><h>70</h></coordinates><panel_attributes>Oficial
--
--
+ proceder(SistemaGestion): Boolean
+ mostrarMenu(): void
+ mostrarSubMenuRegistrar(): void
+ mostrarSubMenuAsignar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1029</y><w>161</w><h>63</h></coordinates><panel_attributes>Suboficial
--
--
+ proceder(SistemaGestion): Boolean
+ mostrarMenu(): void
+ mostrarSubMenuServicios(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>840</y><w>189</w><h>70</h></coordinates><panel_attributes>Soldado
--
--
+ proceder(SistemaGestion): Boolean
+ mostrarMenu(): void
+ getServiciosRealizados(): ArrayList&lt;Servicio&gt;
+ realizarServicio(Servicio): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>322</y><w>133</w><h>98</h></coordinates><panel_attributes>Cuartel
--
- codigoCuartel: String
- nombre: String
- ubicacion: String
--
+ Cuartel(String, String, String)
+ mostrarInformacion(): void
+ getCodigo(): String
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>560</y><w>133</w><h>112</h></coordinates><panel_attributes>Compania
--
- numeroCompania: Int
- actividadPrincipal: String
--
+ Compania(Int, String)
+ mostrarInformacion(): void
+ getNumeroCompania(): Int
+ getActividadPrincipal(): String
+ agregarMilitar(Militar): void
+ eliminarMilitar(Militar): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>441</y><w>126</w><h>91</h></coordinates><panel_attributes>Cuerpo
--
- codigoCuerpo: String
- denominacion: String
--
+ Cuerpo(String, String)
+ mostrarInformacion(): void
+ getCodigo(): String
+ getDenominacion(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>910</y><w>126</w><h>119</h></coordinates><panel_attributes>/Servicio/
--
- codigoServicio: String
- descripcion: String
- fechaRealizado: LocalDate
- horaRealizado: LocalTime
--
+ Servicio(String, String)
+ mostrarInformacion(): void
+ getCodigoServicio(): String
+ getDescripcion(): String
/+ realizarAccion(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1267</x><y>1113</y><w>49</w><h>35</h></coordinates><panel_attributes>Barrer
--
--
+ Barrer()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>1113</y><w>49</w><h>35</h></coordinates><panel_attributes>Correr
--
--
+ Correr()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>1113</y><w>77</w><h>35</h></coordinates><panel_attributes>PracticaDeTiro
--
--
+ PracticaDeTiro()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>336</y><w>175</w><h>350</h></coordinates><panel_attributes>SistemaGestion
--
--
+ SistemaGestion()
+ elegirOpcion(Int): Int
+ serializar(String): void
+ deSerializar(String): SistemaGestion
+ buscarMilitar(String): Militar
+ agregarMilitar(Militar): void
+ existeMilitar(String): Boolean
+ pedirDatos(): void
+ mostrarMilitares(): void
+ mostrarMilitar(String): void
+ elegirSoldadoDisponible(): Soldado
+ esSoldado(Militar): Boolean
+ existenSoldados(): Boolean
+ agregarCuerpo(Cuerpo): void
+ buscarCuerpo(String): Cuerpo
+ existeCuerpo(String): Boolean
+ pedirDatosCuerpoMilitar(): void
+ elegirCuerpoDisponible(): Cuerpo
+ isCuerposEmpty(): Boolean
+ agregarCompania(Compania): void 
+ buscarCompania(Int): Compania
+ existeCompania(Int): Compania
+ pedirDatosCompania(): void
+ elegirCompaniaDisponible(): Compania
+ isCompaniaEmpty(): Boolean
+ agregarCuartel(Cuartel): void
+ buscarCuartel(String): Cuartel
+ existeCuartel(String): Boolean
+ pedirDatosCuartel(): void
+ elegirCuartelDisponible(): Cuartel
+ isCuartelesEmpty(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>231</y><w>77</w><h>49</h></coordinates><panel_attributes>Control
--
--
+ Control()
+ ejecutar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>273</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>679</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
- militares</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>588</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
- companias</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>469</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
- cuerpos</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>364</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
- cuarteles</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>602</y><w>231</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
- compania
</panel_attributes><additional_attributes>10;300;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>483</y><w>245</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
-cuerpo</panel_attributes><additional_attributes>10;420;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>378</y><w>273</w><h>413</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
-cuartel</panel_attributes><additional_attributes>10;570;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>903</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
- serviciosRealizados</panel_attributes><additional_attributes>20;10;20;110;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>847</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>966</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>833</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>1022</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>1022</y><w>70</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1022</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>140</y><w>112</w><h>49</h></coordinates><panel_attributes>Main
--
--
+ main(args: String()): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>182</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>140</y><w>133</w><h>147</h></coordinates><panel_attributes>Consola
--
--
+ leerBoolean(String): Boolean
+ escribir(Object): void
+ escribirLN(Object): void
+ leer(String): String
+ leer(): String
+ leerEntero(String): int
+ leerEntero(): int
+ leerDouble(String): double
+ leerDouble(): double
+ leerCaracter(String): char
+ leerCaracter(): char</panel_attributes><additional_attributes></additional_attributes></element></diagram>