<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>306</x><y>819</y><w>270</w><h>252</h></coordinates><panel_attributes>/Militar/
--
- codigo: String
- nombreCompleto: String
--
+ Militar(String, String, Cuerpo, Compania, Cuartel)
+ setCompania(Compania): void
+ setCuartel(Cuartel): void
+ setCuerpo(Cuerpo): void
+ getCuartel(): Cuartel
+ getCuerpo(): Cuerpo
+ getCompania(): Compania
+ getNombre(): String
+ getCodigo(): String
/+ proceder(SistemaGestion): Boolean/
/+ mostrarMenu(): void/
+ consultarDatos(SistemaGestion): void
+ mostrarInformacion(): void
+ mostrarInformacionReducida(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>864</y><w>207</w><h>90</h></coordinates><panel_attributes>Oficial
--
--
+ proceder(SistemaGestion): Boolean
+ mostrarMenu(): void
+ mostrarSubMenuRegistrar(): void
+ mostrarSubMenuAsignar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>1143</y><w>207</w><h>81</h></coordinates><panel_attributes>Suboficial
--
--
+ proceder(SistemaGestion): Boolean
+ mostrarMenu(): void
+ mostrarSubMenuServicios(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>900</y><w>243</w><h>90</h></coordinates><panel_attributes>Soldado
--
--
+ proceder(SistemaGestion): Boolean
+ mostrarMenu(): void
+ getServiciosRealizados(): ArrayList&lt;Servicio&gt;
+ realizarServicio(Servicio): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>234</y><w>171</w><h>126</h></coordinates><panel_attributes>Cuartel
--
- codigoCuartel: String
- nombre: String
- ubicacion: String
--
+ Cuartel(String, String, String)
+ mostrarInformacion(): void
+ getCodigo(): String
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>540</y><w>171</w><h>144</h></coordinates><panel_attributes>Compania
--
- numeroCompania: Int
- actividadPrincipal: String
--
+ Compania(Int, String)
+ mostrarInformacion(): void
+ getNumeroCompania(): Int
+ getActividadPrincipal(): String
+ agregarMilitar(Militar): void
+ eliminarMilitar(Militar): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>387</y><w>162</w><h>117</h></coordinates><panel_attributes>Cuerpo
--
- codigoCuerpo: String
- denominacion: String
--
+ Cuerpo(String, String)
+ mostrarInformacion(): void
+ getCodigo(): String
+ getDenominacion(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>990</y><w>162</w><h>153</h></coordinates><panel_attributes>/Servicio/
--
- codigoServicio: String
- descripcion: String
- fechaRealizado: LocalDate
- horaRealizado: LocalTime
--
+ Servicio(String, String)
+ mostrarInformacion(): void
+ getCodigoServicio(): String
+ getDescripcion(): String
/+ realizarAccion(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>1251</y><w>63</w><h>45</h></coordinates><panel_attributes>Barrer
--
--
+ Barrer()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>1251</y><w>63</w><h>45</h></coordinates><panel_attributes>Correr
--
--
+ Correr()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1251</y><w>99</w><h>45</h></coordinates><panel_attributes>PracticaDeTiro
--
--
+ PracticaDeTiro()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>252</y><w>225</w><h>450</h></coordinates><panel_attributes>SistemaGestion
--
--
+ SistemaGestion()
+ elegirOpcion(Int): Int
+ serializar(String): void
+ deSerializar(String): SistemaGestion
+ buscarMilitar(String): Militar
+ agregarMilitar(Militar): void
+ existeMilitar(String): Boolean
+ pedirDatos(): void
+ mostrarMilitares(): void
+ mostrarMilitar(String): void
+ elegirSoldadoDisponible(): Soldado
+ esSoldado(Militar): Boolean
+ existenSoldados(): Boolean
+ agregarCuerpo(Cuerpo): void
+ buscarCuerpo(String): Cuerpo
+ existeCuerpo(String): Boolean
+ pedirDatosCuerpoMilitar(): void
+ elegirCuerpoDisponible(): Cuerpo
+ isCuerposEmpty(): Boolean
+ agregarCompania(Compania): void 
+ buscarCompania(Int): Compania
+ existeCompania(Int): Compania
+ pedirDatosCompania(): void
+ elegirCompaniaDisponible(): Compania
+ isCompaniaEmpty(): Boolean
+ agregarCuartel(Cuartel): void
+ buscarCuartel(String): Cuartel
+ existeCuartel(String): Boolean
+ pedirDatosCuartel(): void
+ elegirCuartelDisponible(): Cuartel
+ isCuartelesEmpty(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>117</y><w>99</w><h>63</h></coordinates><panel_attributes>Control
--
--
+ Control()
+ ejecutar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>171</y><w>36</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>693</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- militares</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>576</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- companias</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>423</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- cuerpos</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>288</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- cuarteles</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>594</y><w>297</w><h>279</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=*
- compania
</panel_attributes><additional_attributes>10;290;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>441</y><w>324</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=*
-cuerpo</panel_attributes><additional_attributes>10;420;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>306</y><w>351</w><h>531</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=*
-cuartel</panel_attributes><additional_attributes>10;570;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>981</y><w>198</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
- serviciosRealizados</panel_attributes><additional_attributes>20;10;20;110;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>909</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>1062</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>891</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>1134</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>1134</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>1134</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>0</y><w>144</w><h>63</h></coordinates><panel_attributes>Main
--
--
+ main(args: String()): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>54</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>0</y><w>171</w><h>189</h></coordinates><panel_attributes>Consola
--
--
+ leerBoolean(String): Boolean
+ escribir(Object): void
+ escribirLN(Object): void
+ leer(String): String
+ leer(): String
+ leerEntero(String): int
+ leerEntero(): int
+ leerDouble(String): double
+ leerDouble(): double
+ leerCaracter(String): char
+ leerCaracter(): char</panel_attributes><additional_attributes></additional_attributes></element></diagram>